*{
    margin: 0;
}

.wrapper{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    max-width: 1000px;
    height: 100%;
    min-height: 100vh;
}

.header{
    grid-column: 1/4;
    grid-row: 1;
    
    background-image: url(/kepek/fejlec.jpg);
}

.header p{
    padding: 90px 0 20px;
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: bold;
    text-shadow: 1px 1px black;
}

.middle{
    grid-column: 1/4;
    grid-row: 2;
    background-color: aqua;
}

.button {
    border: 1px;
    border-radius: 8px;
    background-color:#3688b8;
    display: inline-block;
    margin: 1px;
    padding: 8px 50px;
    text-align: center;
    width: 60px;
}

.button a{
    text-decoration: none;
    color: white;
}

.middle-left {
    grid-column: 1/2;
    grid-row: 2;
    margin-top: 5px;
}

.footer{
    grid-column: 1/4;
    grid-row: 3;
    background-color: rgb(0, 255, 72);
}